body {
    background-color: #303030;
    color: white;
    margin: 5px 0px 5px 0px;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*-------------Header------------*/

header {
    border-bottom: 1px solid black;
    background-color: #545454;
    width: 100%;
    z-index: 999;
}

#hautPage {
	display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    top: -10px;
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: #545454;
}

.navbar #menu {
    display: flex;
    height: 50px;
    font-size: 25px;
    z-index: 999;
}

h1{
    position: relative;
    margin-left: 50px;
    width: 500px;
    text-align: center;
    font-size: 25px;
    top: 20px;
}

header li a {
    display: block; /*permet saut de ligne de chaque li du menu dépliant*/
    padding: 20px 40px 20px 40px;
    background-color: green;
    width: 100px;
    text-align: center;
}

header li a:hover {
    background-color: blue;
}

header li:hover .sub-menu {
    display: block; /*permet d'afficher le menu en survolant*/
}

.sub-menu {
    display: none; /*rend invisible*/
    position: absolute; /*permet de le sortir de l'ordre html et donc de pas prendre de l'espace*/
    text-align: center;
    margin-left: -40px;
    width: 300px;
}

.sub-menu li {
    display: block;
}

.jeux, .apropos, .support {
    margin-right: 15px;
}

/*------------Main------------*/

.main {
    margin-top: 200px;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

.video { /*width="560" height="315"*/
    display: flex;
    position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;
    z-index: -1; /*calc permettant au menu déroulant de s'afficher par dessus la vidéo*/
}

.videoplay {
    position: block;
    width: 100%;
    height: 1000px;
}

.bestGame {
    position: block;
}

.arrayGame {
    display: grid;
    width: 2000px;
    height: 500px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
}

.arrayGame > div {
    justify-self: center;
    margin-top: 50px;
    object-fit: fill; /*nos codeurs n'ont pu utiliser cette fonctionnalité pls help join us !*/
}

.arrayGame > div img { /*pour size les images*/
    width: 300px;
    height: 300px;
}

.bestArticle {
    position: relative;
    margin-top: 300px;
}

.arrayArticle {
    display: grid;
    width: 2000px;
    height: auto;
    grid-template-columns: repeat(3,500px);
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
}

.arrayArticle > section {
    margin-right: 100px;
    border: 1px black solid;
}

/*--------Footer---------*/

footer {
    border-top: 1px solid black;
    background-color: #545454;
}

.logo img {
    position: relative;
    height: 100px;
}

h3 + .logo img {
    top: -20px;
}

#basPage {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.logoRS > .icon {
    display: flex;
    flex-direction: row;
}

.icon > li{
    margin-right: 15px;
}

/*-------A PROPOS-------*/

.propos {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.deNous {
    text-align: center;
    width: 1000px;
}

.deNous > p {
    align-self: right;
}

.histoire {
    text-align: center;
}

.presentation {
    text-align: center;
}

/*-------Page Jeux-------*/ 

#article1{
    border: 2px green solid;
    background-color: #303030;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#titre1{
    grid-column: 1 /span 2;
    grid-row: 1;
    justify-self: center;
}

#description1{
    grid-column: 1;
    grid-row: 2;
}

#photo1{
    grid-column: 2;
    justify-self: center;
}

#article2{
    border: 2px green solid;
    background-color: #303030;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#titre2{
    grid-column: 1 /span 2;
    grid-row: 1;
    justify-self: center;
}

#description2{
    grid-column: 2;
    grid-row: 2;
}

#photo2{
    grid-column: 1;
    justify-self: center;
}

#article3{
    border: 2px green solid;
    background-color: #303030;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

#titre3{
    grid-column: 1 /span 2;
    grid-row: 1;
    justify-self: center;
}

#description3{
    grid-column: 1;
    grid-row: 2;
}

#photo3{
    grid-column: 2;
    justify-self: center;
}

/* Formulaire de contact*/

.pIdentite{
    text-align: left;
}